<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#727273"
    android:gravity="bottom|left"

    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/circle"
        >
        <!--Circular Image View-->
        <ImageView
            android:id="@+id/drawer_ImageView"
            android:layout_width="76dp"
            android:layout_height="77dp"
            android:src="@drawable/user_icon_round" />

    </FrameLayout>

    <TextView
        android:id="@+id/drawer_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#eee"
        android:textStyle="bold"
        android:text="Smit Kamlesh Patel"
        android:layout_margin="10dp"/>

</LinearLayout>