<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Owner_AdminPanelFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">
        <!-- TODO: Update blank fragment layout -->
        <ListView
            android:id="@+id/owner_price_list"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="wrap_content">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">

            <EditText
                android:id="@+id/edittext_sparepartname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:hint="Sparepart Name" />

            <EditText
                android:id="@+id/edittext_sparepartprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="Enter Price" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_sparepartadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:clickable="true"
                android:src="@drawable/add_icon" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>